<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Legends</title>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Rock Legends</h1>
        <nav>
            <ul>
                <li><a href="#queen">Queen</a></li>
                <li><a href="#nirvana">Nirvana</a></li>
                <li><a href="#metallica">Metallica</a></li>
                <li><a href="#gunsnroses">Guns N' Roses</a></li>
                <li><a href="#greenday">Green Day</a></li>
                <li><a href="#albums">Albums</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="queen">
            <h2>Queen</h2>
            <div class="song-list">
                <article>
                    <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" target="_blank">
                        <img src="https://whiplash.net/imagens_promo_22/queen_bohemian.jpg" alt="Bohemian Rhapsody">
                        <p>Bohemian Rhapsody</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=rY0WxgSXdEE" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/pt/6/6e/Queen_-_Another_One_Bites_the_Dust_-_1980.jpg" alt="Another One Bites the Dust">
                        <p>Another One Bites the Dust</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=-tJYN-eG1zk" target="_blank">
                        <img src="https://i.scdn.co/image/ab67616d0000b273ba84c3e2d930822ae1c3ce22" alt="We Will Rock You">
                        <p>We Will Rock You</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=04854XqcfCY" target="_blank">
                        <img src="https://pm1.aminoapps.com/6557/69e595b69673fa22782bd98e1b73d9b05e9b001e_hq.jpg" alt="We Are the Champions">
                        <p>We Are the Champions</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=azdwsXLmrHE" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BM2FjMzBlZGMtNzY2MS00ZDY4LWJiZWItYWVhOGFhYzRiN2NmXkEyXkFqcGdeQXVyNDE4OTY5NzI@._V1_.jpg" alt="Radio Ga Ga">
                        <p>Radio Ga Ga</p>
                    </a>
                </article>
            </div>
        </section>
        <section id="nirvana">
            <h2>Nirvana</h2>
            <div class="song-list">
                <article>
                    <a href="https://www.youtube.com/watch?v=hTWKbfoikeg" target="_blank">
                        <img src="https://i.ytimg.com/vi/hTWKbfoikeg/maxresdefault.jpg" alt="Smells Like Teen Spirit">
                        <p>Smells Like Teen Spirit</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=vabnZ9-ex7o" target="_blank">
                        <img src="https://i.scdn.co/image/ab67616d0000b273fbc71c99f9c1296c56dd51b6" alt="Come As You Are">
                        <p>Come As You Are</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=pkcJEvMcnEg" target="_blank">
                        <img src="https://i.ytimg.com/vi/pkcJEvMcnEg/maxresdefault.jpg" alt="Lithium">
                        <p>Lithium</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=n6P0SitRwy8" target="_blank">
                        <img src="https://i.scdn.co/image/ab67616d0000b273aca059cebc1841277db22d1c" alt="Heart-Shaped Box">
                        <p>Heart-Shaped Box</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=PbgKEjNBHqM" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/Nirvana-usa-in-bloom-geffen-s.jpg/220px-Nirvana-usa-in-bloom-geffen-s.jpg" alt="In Bloom">
                        <p>In Bloom</p>
                    </a>
                </article>
            </div>
        </section>
        <section id="metallica">
            <h2>Metallica</h2>
            <div class="song-list">
                <article>
                    <a href="https://www.youtube.com/watch?v=CD-E-LDc384" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuT82wQomNhOmpwj-_FmYWM1NScWU3JkGROg&s" alt="Enter Sandman">
                        <p>Enter Sandman</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=tAGnKpE4NCI" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/911IEPBabWL._AC_UF1000,1000_QL80_.jpg" alt="Nothing Else Matters">
                        <p>Nothing Else Matters</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=xnKhsTXoKCI" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/pt/4/4d/Master_of_Puppets.jpg" alt="Master of Puppets">
                        <p>Master of Puppets</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=EzgGTTtR0kc" target="_blank">
                        <img src="https://cdn.media.amplience.net/i/metallica/20150806_195148_7549_752626" alt="One">
                        <p>One</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=Ckom3gf57Yw" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-tlrefxjWsT84GLwjvivIht46fxYZEMH2OQ&s" alt="The Unforgiven">
                        <p>The Unforgiven</p>
                    </a>
                </article>
            </div>
        </section>
        <section id="gunsnroses">
            <h2>Guns N' Roses</h2>
            <div class="song-list">
                <article>
                    <a href="https://www.youtube.com/watch?v=1w7OgIMMRc4" target="_blank">
                        <img src="https://i.ytimg.com/vi/oMfMUfgjiLg/maxresdefault.jpg" alt="Sweet Child o' Mine">
                        <p>Sweet Child o' Mine</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=8SbUC-UaAxE" target="_blank">
                        <img src="https://i1.sndcdn.com/artworks-6DJMninTPdmHVrmu-difrlg-t500x500.jpg" alt="November Rain">
                        <p>November Rain</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=o1tj2zJ2Wvg" target="_blank">
                        <img src="https://i1.sndcdn.com/artworks-000021197684-yblxdc-t500x500.jpg" alt="Welcome to the Jungle">
                        <p>Welcome to the Jungle</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=09mJ6V2-5QQ" target="_blank">
                        <img src="https://i.scdn.co/image/ab67616d0000b27321ebf49b3292c3f0f575f0f5" alt="Paradise City">
                        <p>Paradise City</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=7j2Ubv3dyvI" target="_blank">
                        <img src="https://i.ytimg.com/vi/f8OHybVhQwc/maxresdefault.jpg" alt="Knockin' on Heaven's Door">
                        <p>Knockin' on Heaven's Door</p>
                    </a>
                </article>
            </div>
        </section>
        <section id="greenday">
            <h2>Green Day</h2>
            <div class="song-list">
                <article>
                    <a href="https://www.youtube.com/watch?v=N8P8Uq-3N4I" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/71snIS6DCzL._UF1000,1000_QL80_.jpg" alt="Boulevard of Broken Dreams">
                        <p>Boulevard of Broken Dreams</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=Soa3gO7tL-c" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/71Z0rLIvpuL._UF1000,1000_QL80_.jpg" alt="American Idiot">
                        <p>American Idiot</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=0Qf6aZg9usM" target="_blank">
                        <img src="https://opiaguionline.wordpress.com/wp-content/uploads/2020/04/f2c16-maxresdefault.jpg?w=1280&h=720&crop=1" alt="Wake Me Up When September Ends">
                        <p>Wake Me Up When September Ends</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=5aM2w0ZsS8U" target="_blank">
                        <img src="https://i.scdn.co/image/ab67616d0000b2737f213369d5265a60af5f7e82" alt="Holiday">
                        <p>Holiday</p>
                    </a>
                </article>
                <article>
                    <a href="https://www.youtube.com/watch?v=2tVTLm0vQgM" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSYq9EZZ2BVJkaab6Kzq0HJtqx7_UCirKg-Q&s" alt="21 Guns">
                        <p>21 Guns</p>
                    </a>
                </article>
            </div>
        </section>
        <section id="albums">
            <h2>Photo Albums</h2>
            <div class="album-gallery">
                <div class="album">
                    <h3>Queen</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/pt/a/ad/Queen_II.jpg" alt="Queen">
                    <p>Iconic photos of Queen</p>
                </div>
                <div class="album">
                    <h3>Nirvana</h3>
                    <img src="https://wallpapers.com/images/hd/nirvana-cute-smiley-face-logo-wcpjre505vl59c1p.jpg" alt="Nirvana">
                    <p>Classic Nirvana shots</p>
                </div>
                <div class="album">
                    <h3>Metallica</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Metallica_logo.png" alt="Metallica">
                    <p>Legendary Metallica moments</p>
                </div>
                <div class="album">
                    <h3>Guns N' Roses</h3>
                    <img src="https://i.pinimg.com/originals/c7/94/85/c79485a6fc166cf276e7679493d14589.jpg" alt="Guns N' Roses">
                    <p>Iconic Guns N' Roses photos</p>
                </div>
                <div class="album">
                    <h3>Green Day</h3>
                    <img src="https://s2-g1.glbimg.com/hQ_rC4zRMSEjVZexRns6t5w2-2E=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/q/B/LDwJqcTr6iBN99GlKRoQ/greenday.jpg" alt="Green Day">
                    <p>Green Day in action</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rock Legends. All rights reserved.</p>
    </footer>
</body>
</html>
